# mt-openapi-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mindtickle/openapi/mt_openapi_example/: App.java  MT_Test.java
src/main/resources/: log4j.properties  mt-openapi.properties
src/test/java/com/mindtickle/openapi/mt_openapi_example/: AppTest.java  UserTest.java
