<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mindtickle.openapi</groupId>
	<artifactId>mt-openapi-example</artifactId>
	<version>0.2.15</version>
	<packaging>jar</packaging>

	<name>mt-openapi-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mindtickle.openapi</groupId>
			<artifactId>mt-openapi-sdk</artifactId>
			<version>0.2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshot</id>
			<name>Archiva Snapshot</name>
			<layout>default</layout>
			<url>http://services.ops.mindtickle.com/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.central</id>
			<name>Archiva Central</name>
			<layout>default</layout>
			<url>http://services.ops.mindtickle.com/archiva/repository/internal</url>
		</repository>
	</repositories>
<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
                       <source>1.8</source>
                       <target>1.8</target>
                   </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
